<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Nov 09 21:10:09 CST 2022 -->
<title>IIpod_simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIpod_simulator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIpod_simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Ejercicio</a></div>
<h2 title="Interface IIpod_simulator" class="title">Interface IIpod_simulator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IIpod_simulator</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>moises.alonso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSongToList(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addSongToList</a></span>&#8203;(java.lang.String&nbsp;_titulo,
             java.lang.String&nbsp;_artista,
             java.lang.String&nbsp;_album,
             java.lang.String&nbsp;_duracion,
             int&nbsp;_id)</code></th>
<td class="colLast">
<div class="block">Se agrega una cancion para ser instanciada en el metodo y agregada a la lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToFavorite(Ejercicio.ICancion)">addToFavorite</a></span>&#8203;(<a href="ICancion.html" title="interface in Ejercicio">ICancion</a>&nbsp;_song)</code></th>
<td class="colLast">
<div class="block">Este metodo guarda una cancion en listado de favoritos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSongFromList(int)">deleteSongFromList</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Este metodo elimina una cancion de una posicion determinada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSongFromTop10(int)">deleteSongFromTop10</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Elimina una cancion de la lista de favoritas pero no del listado general</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualIndex()">getActualIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el indice actual de la cancion que se esta ejecutando</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ICancion.html" title="interface in Ejercicio">ICancion</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSongs()">getAllSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo devuelve el listado completo de canciones</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus(boolean,boolean,boolean,Ejercicio.ICancion)">getStatus</a></span>&#8203;(boolean&nbsp;_isON,
         boolean&nbsp;_isLocked,
         boolean&nbsp;_isPlaying,
         <a href="ICancion.html" title="interface in Ejercicio">ICancion</a>&nbsp;_actualSong)</code></th>
<td class="colLast">
<div class="block">ESte metodo devuelve el estado general del ipod</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el volumen actual</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidIndex(int)">isValidIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Verifica si un indice es valido o no</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LockUnlockDevice(boolean)">LockUnlockDevice</a></span>&#8203;(boolean&nbsp;actual_locked_state)</code></th>
<td class="colLast">
<div class="block">Este mï¿½todo bloquea / Desblocquea el dispositivo, para que no se ejecute ninguna
 acciï¿½n cuando estï¿½ bloqueado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Next(int)">Next</a></span>&#8203;(int&nbsp;actual_index)</code></th>
<td class="colLast">
<div class="block">Regresa una cancion en la lista y la devuelve</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Prev(int)">Prev</a></span>&#8203;(int&nbsp;actual_index)</code></th>
<td class="colLast">
<div class="block">Adelanta una cancion en la lista y la devuelve</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ICancion.html" title="interface in Ejercicio">ICancion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectSpecificFavoriteSong(int)">selectSpecificFavoriteSong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Devolvera una cancion especifica del listado de las favoritas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ICancion.html" title="interface in Ejercicio">ICancion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectSpecificSong(int)">selectSpecificSong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Devolvera una cancion especifica del listado general</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualIndex(int)">setActualIndex</a></span>&#8203;(int&nbsp;actual_index)</code></th>
<td class="colLast">
<div class="block">Establece el indice Actual</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolume(float)">setVolume</a></span>&#8203;(float&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Establece el volumen actual</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SwitchONOFF(boolean)">SwitchONOFF</a></span>&#8203;(boolean&nbsp;actual_state)</code></th>
<td class="colLast">
<div class="block">Este mï¿½todo enciende / Apaga el dispositivo, recibe una variable booleana
 que tiene el estado actual del dispositivo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="SwitchONOFF(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchONOFF</h4>
<pre class="methodSignature">boolean&nbsp;SwitchONOFF&#8203;(boolean&nbsp;actual_state)</pre>
<div class="block">Este mï¿½todo enciende / Apaga el dispositivo, recibe una variable booleana
 que tiene el estado actual del dispositivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual_state</code> - el estado actual del dispositivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el estado futuro del dipositivo</dd>
</dl>
</li>
</ul>
<a id="LockUnlockDevice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockUnlockDevice</h4>
<pre class="methodSignature">boolean&nbsp;LockUnlockDevice&#8203;(boolean&nbsp;actual_locked_state)</pre>
<div class="block">Este mï¿½todo bloquea / Desblocquea el dispositivo, para que no se ejecute ninguna
 acciï¿½n cuando estï¿½ bloqueado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual_locked_state</code> - estado de bloqueo actual del dispositivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de bloqueo futuro del dispositivo</dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">float&nbsp;getVolume()</pre>
<div class="block">Obtiene el volumen actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor que indica el volumen actual</dd>
</dl>
</li>
</ul>
<a id="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre class="methodSignature">float&nbsp;setVolume&#8203;(float&nbsp;volume)</pre>
<div class="block">Establece el volumen actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="Prev(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prev</h4>
<pre class="methodSignature">int&nbsp;Prev&#8203;(int&nbsp;actual_index)</pre>
<div class="block">Adelanta una cancion en la lista y la devuelve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual_index</code> - el indice actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nuevo indice</dd>
</dl>
</li>
</ul>
<a id="Next(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Next</h4>
<pre class="methodSignature">int&nbsp;Next&#8203;(int&nbsp;actual_index)</pre>
<div class="block">Regresa una cancion en la lista y la devuelve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual_index</code> - el indice actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nuevo indice</dd>
</dl>
</li>
</ul>
<a id="getActualIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualIndex</h4>
<pre class="methodSignature">int&nbsp;getActualIndex()</pre>
<div class="block">Obtiene el indice actual de la cancion que se esta ejecutando</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el indice actual</dd>
</dl>
</li>
</ul>
<a id="setActualIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualIndex</h4>
<pre class="methodSignature">void&nbsp;setActualIndex&#8203;(int&nbsp;actual_index)
             throws java.lang.Exception</pre>
<div class="block">Establece el indice Actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual_index</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cuando el indice esta fuera de rango</dd>
</dl>
</li>
</ul>
<a id="addToFavorite(Ejercicio.ICancion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFavorite</h4>
<pre class="methodSignature">void&nbsp;addToFavorite&#8203;(<a href="ICancion.html" title="interface in Ejercicio">ICancion</a>&nbsp;_song)
            throws java.lang.Exception</pre>
<div class="block">Este metodo guarda una cancion en listado de favoritos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_song</code> - la cancion que se desea guardar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - cuando la lista ya esta llena</dd>
</dl>
</li>
</ul>
<a id="selectSpecificSong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSpecificSong</h4>
<pre class="methodSignature"><a href="ICancion.html" title="interface in Ejercicio">ICancion</a>&nbsp;selectSpecificSong&#8203;(int&nbsp;index)
                     throws java.lang.Exception</pre>
<div class="block">Devolvera una cancion especifica del listado general</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - el indice en el que se encuentra la cancion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto Cancion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cuando el indice esta fuera de rango</dd>
</dl>
</li>
</ul>
<a id="selectSpecificFavoriteSong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSpecificFavoriteSong</h4>
<pre class="methodSignature"><a href="ICancion.html" title="interface in Ejercicio">ICancion</a>&nbsp;selectSpecificFavoriteSong&#8203;(int&nbsp;index)
                             throws java.lang.Exception</pre>
<div class="block">Devolvera una cancion especifica del listado de las favoritas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - el indice en el que se encuentra la cancion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto Cancion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cuando el indice esta fuera de rango</dd>
</dl>
</li>
</ul>
<a id="getAllSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSongs</h4>
<pre class="methodSignature"><a href="ICancion.html" title="interface in Ejercicio">ICancion</a>[]&nbsp;getAllSongs()</pre>
<div class="block">Este metodo devuelve el listado completo de canciones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el listado de canciones</dd>
</dl>
</li>
</ul>
<a id="getStatus(boolean,boolean,boolean,Ejercicio.ICancion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStatus&#8203;(boolean&nbsp;_isON,
                           boolean&nbsp;_isLocked,
                           boolean&nbsp;_isPlaying,
                           <a href="ICancion.html" title="interface in Ejercicio">ICancion</a>&nbsp;_actualSong)</pre>
<div class="block">ESte metodo devuelve el estado general del ipod</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_isON</code> - valor logico que indica si esta encendido o apagado</dd>
<dd><code>_isLocked</code> - valor logico que indica si esta bloqueado o desbloqueado</dd>
<dd><code>_isPlaying</code> - valor logico que indica si esta sonando una cancion o no</dd>
<dd><code>_actualSong</code> - valor que indica que cancion esta sonando</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un cadena que contien e el estado de la informacion</dd>
</dl>
</li>
</ul>
<a id="isValidIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndex</h4>
<pre class="methodSignature">boolean&nbsp;isValidIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Verifica si un indice es valido o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - el indice que se desea verificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el indice contiene cancion, false de lo cointrario</dd>
</dl>
</li>
</ul>
<a id="addSongToList(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongToList</h4>
<pre class="methodSignature">void&nbsp;addSongToList&#8203;(java.lang.String&nbsp;_titulo,
                   java.lang.String&nbsp;_artista,
                   java.lang.String&nbsp;_album,
                   java.lang.String&nbsp;_duracion,
                   int&nbsp;_id)
            throws java.lang.Exception</pre>
<div class="block">Se agrega una cancion para ser instanciada en el metodo y agregada a la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_titulo</code> - </dd>
<dd><code>_artista</code> - </dd>
<dd><code>_album</code> - </dd>
<dd><code>_duracion</code> - </dd>
<dd><code>_id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si el listado esta lleno</dd>
</dl>
</li>
</ul>
<a id="deleteSongFromList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSongFromList</h4>
<pre class="methodSignature">void&nbsp;deleteSongFromList&#8203;(int&nbsp;index)
                 throws java.lang.Exception</pre>
<div class="block">Este metodo elimina una cancion de una posicion determinada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cuando el indice esta fuera de rango</dd>
</dl>
</li>
</ul>
<a id="deleteSongFromTop10(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSongFromTop10</h4>
<pre class="methodSignature">void&nbsp;deleteSongFromTop10&#8203;(int&nbsp;index)
                  throws java.lang.Exception</pre>
<div class="block">Elimina una cancion de la lista de favoritas pero no del listado general</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cuando el indice esta fuera de rango</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIpod_simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
