<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Nov 09 21:10:09 CST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ejercicio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Ejercicio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ejercicio/IIpod_simulator.html#selectSpecificFavoriteSong(int)">selectSpecificFavoriteSong(int)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/IIpod_simulator.html" title="interface in Ejercicio">IIpod_simulator</a></dt>
<dd>
<div class="block">Devolvera una cancion especifica del listado de las favoritas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/IIpod_simulator.html#selectSpecificSong(int)">selectSpecificSong(int)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/IIpod_simulator.html" title="interface in Ejercicio">IIpod_simulator</a></dt>
<dd>
<div class="block">Devolvera una cancion especifica del listado general</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/IIpod_simulator.html#setActualIndex(int)">setActualIndex(int)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/IIpod_simulator.html" title="interface in Ejercicio">IIpod_simulator</a></dt>
<dd>
<div class="block">Establece el indice Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/ICancion.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/ICancion.html" title="interface in Ejercicio">ICancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/Song.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in class Ejercicio.<a href="../Ejercicio/Song.html" title="class in Ejercicio">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/ICancion.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/ICancion.html" title="interface in Ejercicio">ICancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/Song.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in class Ejercicio.<a href="../Ejercicio/Song.html" title="class in Ejercicio">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/ICancion.html#setDuration(java.lang.String)">setDuration(String)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/ICancion.html" title="interface in Ejercicio">ICancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/Song.html#setDuration(java.lang.String)">setDuration(String)</a></span> - Method in class Ejercicio.<a href="../Ejercicio/Song.html" title="class in Ejercicio">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/ICancion.html#setID(int)">setID(int)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/ICancion.html" title="interface in Ejercicio">ICancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/Song.html#setID(int)">setID(int)</a></span> - Method in class Ejercicio.<a href="../Ejercicio/Song.html" title="class in Ejercicio">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/ICancion.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/ICancion.html" title="interface in Ejercicio">ICancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/Song.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Ejercicio.<a href="../Ejercicio/Song.html" title="class in Ejercicio">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/IIpod_simulator.html#setVolume(float)">setVolume(float)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/IIpod_simulator.html" title="interface in Ejercicio">IIpod_simulator</a></dt>
<dd>
<div class="block">Establece el volumen actual</div>
</dd>
<dt><a href="../Ejercicio/Song.html" title="class in Ejercicio"><span class="typeNameLink">Song</span></a> - Class in <a href="../Ejercicio/package-summary.html">Ejercicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Song(String, String, String, String, int)</a></span> - Constructor for class Ejercicio.<a href="../Ejercicio/Song.html" title="class in Ejercicio">Song</a></dt>
<dd>
<div class="block">Constructor de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ejercicio/IIpod_simulator.html#SwitchONOFF(boolean)">SwitchONOFF(boolean)</a></span> - Method in interface Ejercicio.<a href="../Ejercicio/IIpod_simulator.html" title="interface in Ejercicio">IIpod_simulator</a></dt>
<dd>
<div class="block">Este mï¿½todo enciende / Apaga el dispositivo, recibe una variable booleana
 que tiene el estado actual del dispositivo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ejercicio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Ejercicio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
