<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Nov 09 21:10:09 CST 2022 -->
<title>Uses of Interface Ejercicio.ICancion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Ejercicio.ICancion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICancion.html" title="interface in Ejercicio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface Ejercicio.ICancion" class="title">Uses of Interface<br>Ejercicio.ICancion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Ejercicio">
<!--   -->
</a>
<h3>Uses of <a href="../ICancion.html" title="interface in Ejercicio">ICancion</a> in <a href="../package-summary.html">Ejercicio</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">Ejercicio</a> that implement <a href="../ICancion.html" title="interface in Ejercicio">ICancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Song.html" title="class in Ejercicio">Song</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Ejercicio</a> that return <a href="../ICancion.html" title="interface in Ejercicio">ICancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICancion.html" title="interface in Ejercicio">ICancion</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIpod_simulator.</span><code><span class="memberNameLink"><a href="../IIpod_simulator.html#getAllSongs()">getAllSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo devuelve el listado completo de canciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ICancion.html" title="interface in Ejercicio">ICancion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIpod_simulator.</span><code><span class="memberNameLink"><a href="../IIpod_simulator.html#selectSpecificFavoriteSong(int)">selectSpecificFavoriteSong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Devolvera una cancion especifica del listado de las favoritas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICancion.html" title="interface in Ejercicio">ICancion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIpod_simulator.</span><code><span class="memberNameLink"><a href="../IIpod_simulator.html#selectSpecificSong(int)">selectSpecificSong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Devolvera una cancion especifica del listado general</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Ejercicio</a> with parameters of type <a href="../ICancion.html" title="interface in Ejercicio">ICancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIpod_simulator.</span><code><span class="memberNameLink"><a href="../IIpod_simulator.html#addToFavorite(Ejercicio.ICancion)">addToFavorite</a></span>&#8203;(<a href="../ICancion.html" title="interface in Ejercicio">ICancion</a>&nbsp;_song)</code></th>
<td class="colLast">
<div class="block">Este metodo guarda una cancion en listado de favoritos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIpod_simulator.</span><code><span class="memberNameLink"><a href="../IIpod_simulator.html#getStatus(boolean,boolean,boolean,Ejercicio.ICancion)">getStatus</a></span>&#8203;(boolean&nbsp;_isON,
         boolean&nbsp;_isLocked,
         boolean&nbsp;_isPlaying,
         <a href="../ICancion.html" title="interface in Ejercicio">ICancion</a>&nbsp;_actualSong)</code></th>
<td class="colLast">
<div class="block">ESte metodo devuelve el estado general del ipod</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICancion.html" title="interface in Ejercicio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
